{
  "name": "react-extension-manager",
  "version": "0.1.0",
  "description": "A package manager for React Native modules",
  "scripts": {
    "test": "jest",
    "build": "build.sh"
  },
  "bin": {
    "rem": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react-native.git"
  },
  "keywords": [
    "package",
    "manager",
    "react-native",
    "reactjs",
    "extensions",
    "react"
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/facebook/react-native/issues"
  },
  "homepage": "https://github.com/facebook/react-native",
  "devDependencies": {
    "execSync": "^1.0.2",
    "jest-cli": "^0.4.0"
  }
}
